

snippet     v
options     word
abbr        <%= %>
    <%= ${0} %>

snippet     l
options     word
abbr        <% %>
    <% ${0} %>

snippet     link_to
options     word
prev_word   "href=\""
abbr        link_to "name" , path
    <%= link_to "${1:name}" , ${2:path} %>

snippet     form_for
    <%= form_for ${1:entity} do |f| %>
      ${2}
    <% end %>

snippet     text_field
    <%= f.text_field :${1:field} %>

snippet     submit_tag
    <%= submit_tag '${1:name}' %>

snippet     ul
    <ul>
      ${1}
    </ul>

snippet     li
    <li>${1}</li>

snippet     a
options     word
    <a href="${1}">${2}</a>

snippet     render
options     word
    <%= render '${1}' %>
