
snippet     s
prev_word   '^'
    "${0}"

snippet array
    []${1:type}{${2}}

snippet     for
abbr        for () {}
    for ${1:i}, ${2:s} := range ${3:v} {
        ${4}
    }

snippet     interface
prev_word   '^'
    type ${1:name} interface {
        ${2}
    }

snippet     struct
prev_word   '^'
    type ${1:name} struct {
        ${2}
    }

snippet     func
prev_word   '^'
    func ${1:name}(${2}) ${3} {
        ${4}
    }

snippet     main
prev_word   '^'
    func main() {
        ${1}
    }

snippet print
options     word
abbr        fmt.Println
    fmt.Println("${0}")

snippet ok
options word
abbr err == nil
  err == nil 

snippet ng
options word
abbr err != nil
  err != nil 


snippet cmd
options word
	out, err := exec.Command(${1}).Output()
	if err != nil {
    ${2}
	}

snippet df
options word
  "2006/01/02/15:04:05.000"


snippet getFilePaths
  func getFilePaths(baseDir string) []string {
    files, err := ioutil.ReadDir(baseDir)
   
    if err != nil {
      fmt.Println("read error :", baseDir)
      os.Exit(1)
    }
   
    var paths []string
    for _, file := range files {
      path := filepath.Join(baseDir, file.Name())
      paths = append(paths, path)
    }
   
    return paths
  }

snippet open
    fp, err := os.Open(${1:filename})
    if err != nil {
      ${2}
    }
    defer fp.Close()
 
    scanner := bufio.NewScanner(fp)
    for scanner.Scan() {
        ${3}fmt.Println(scanner.Text())
    }
 
    if err = scanner.Err(); err != nil {
        // エラー処理
    }

snippet excel
    excel, err := xlsx.OpenFile(${1:filename})
    if err != nil {
      ${2}
    }
