snippet     func
      function! s:${1}
        ${2}
      endfunction

snippet     augroup
      augroup ${1}
        autocmd!
        ${2}
      augroup END

snippet command
abbr command call function
options head
    command! ${1:#:command_name} call ${2:#:func_name}



snippet unite-source
  let s:save_cpo = &cpo
  set cpo&vim

  "
  function! unite#sources#${1}#define()
    return s:source
  endfunction
  "
  let s:source = {
        \ 'name': '${2}',
        \ 'action_table'   : {},
        \ 'default_action' : {'common' : 'execute'},
        \ 'is_listed'      : 0,
        \ }

  " {
  "   "word" : word,
  "   "abbr" : abbr,
  " }
  function! s:source.gather_candidates(args, context)
    
  endfunction
  "
  let s:source.action_table.execute = {'description' : '${3}'}
  function! s:source.action_table.execute.func(candidate)

  endfunction

  let &cpo = s:save_cpo
