" highlight for solarized

hi Normal     guifg=#313131
hi Pmenu      guifg=#FFFDD6  guibg=black ctermfg=0 ctermbg=8
hi PmenuSel   guifg=#F0FF93  guibg=#000000 ctermfg=15 ctermbg=8
"hi Identifier guifg=blue
hi vimMap     guifg=brown
hi vimCommand guifg=brown
hi helpHyperTextEntry guifg=#276549
hi Comment    guifg=gray

hi tweetvim_reply            guifg=brown
hi tweetvim_screen_name      guifg=#2C773D
hi tweetvim_at_screen_name   guifg=#2C773D
hi tweetvim_rt_count         guifg=#FF0000
hi tweetvim_appendix         guifg=gray
hi tweetvim_star             guifg=orange
hi tweetvim_separator        guifg=gray
hi tweetvim_separator_title  guifg=gray
hi tweetvim_hash_tag         guifg=purple
