" wombat 用 highlight

hi Cursor   guifg=bg    guibg=orange
hi Visual   guifg=black guibg=#bde682
hi VimShellUserPrompt guifg=#95e454
hi VimShellPrompt guifg=#8ac6f2 gui=NONE
hi VimShellError  guifg=#e5786d
hi Comment             gui=none
hi String              gui=none
hi StatusLine  gui=none
hi IncSearch guifg=red guibg=white
hi Search term=reverse ctermfg=0 ctermbg=14 guifg=Black guibg=#EAE49D

hi txtHeader  guifg=#cae682 gui=bold
hi txtHeader2 guifg=orange gui=underline
hi txtBold    guifg=#cae682 gui=bold
"highlight uniteCandidateInputKeyword guifg=#cae682 gui=bold
"hi uniteCandidateInputKeyword guifg=orange
hi Unite_Cursor_Line guibg=#2F434F
"hi Unite_Cursor_Line guibg=#000000
"hi Unite_Cursor_Line guibg=#2F4F4F
hi Unite_Cursor_Line guibg=#00008b
"let g:unite_cursor_line_highlight = 'Unite_Cursor_Line'
" ポップアップの選択中
"hi PmenuSel guibg=magenta guifg=white
"hi Pmenu guibg=white guifg=black
hi clear Conceal
hi Conceal  ctermfg=7 ctermbg=8 guifg=orange

hi Title gui=none guifg=orange
" tweetvim
hi tweetvim_separator_title guifg=#5f5f5f
hi tweetvim_separator       guifg=#414141
