""""""""""""""""""""""""""""""""""
"         core settings          "
""""""""""""""""""""""""""""""""""
colorscheme wombat
""""""""""""""""""""""""""""""""""
"           settings             "
""""""""""""""""""""""""""""""""""
if expand("%") == ".git/COMMIT_EDITMSG"
  finish
endif

set guioptions-=rL
set guioptions-=m
" ビジュアル選択(D&D他)を自動的にクリップボードへ (:help guioptions_a)
set guioptions+=a
" クリップボード
set clipboard+=unnamed
" ツールバー非表示
set guioptions-=T


if has('vim_starting')
  if has('win32')
    " font 
    if exists('g:my_gui_font')
      let &guifont=g:my_gui_font
    else
      set guifont=MS_Gothic:h10:cSHIFTJIS
    endif

    set columns=88
  elseif has('mac')
    " フォント
    "set guifontwide=Osaka-Mono:h14
    " 透明度
    set transparency=5
    " esc 時に ime off mac vim only
    set imda
    " ウインドウ幅
    if &columns == 80
      set columns=95
    endif
    " ウインドウの高さ
    set lines=41
    "
  elseif has('unix')
    " 行間
    " アンチエイリアス
    set antialias
    " フォント
    set guifont=MeiryoKe_Gothic\ 11.5
    " 幅
    set columns=100
    " 高さ
    set lines=28
  endif
endif


" コマンドラインの高さ
set cmdheight=1

"*******************************************************
"*                   保存・終了                        *
"*******************************************************
" gui の時だけ。Terminal ではやらない。
command! -nargs=? -bang WQ  call s:WriteClose('<bang>')
function! s:WriteClose(bang)
  if a:bang == ''
    write | bd
  else
    write! | bd!
  endif
endfunction
AlterCommand q Kwbd
AlterCommand wq WQ
""""""""""""""""""""""""""""""""""
"             other              "
""""""""""""""""""""""""""""""""""
nnoremap <Space>s. :<C-u>source $MYVIMRC<Enter>:<C-u>source $MYGVIMRC<Enter>
" カーソルオレンジ"
hi Cursor	  guifg=bg	guibg=orange
hi Visual		guifg=black guibg=#bde682
hi VimShellUserPrompt guifg=#95e454
hi VimShellPrompt guifg=#8ac6f2 gui=NONE
hi Comment             gui=none
hi String              gui=none
hi StatusLine  gui=none
hi IncSearch guifg=red guibg=white

hi txtHeader  guifg=#cae682 gui=bold
hi txtHeader2 guifg=orange gui=underline
hi txtBold    guifg=#cae682 gui=bold
"highlight uniteCandidateInputKeyword guifg=#cae682 gui=bold
"hi uniteCandidateInputKeyword guifg=orange
hi Unite_Cursor_Line guibg=#2F434F
"hi Unite_Cursor_Line guibg=#000000
"hi Unite_Cursor_Line guibg=#2F4F4F
hi Unite_Cursor_Line guibg=#00008b
"let g:unite_cursor_line_highlight = 'Unite_Cursor_Line'
" ポップアップの選択中
"hi PmenuSel guibg=magenta guifg=white
"hi Pmenu guibg=white guifg=black
hi clear Conceal
hi Conceal  ctermfg=7 ctermbg=8 guifg=orange

hi Title gui=none guifg=orange
