set background=light

""""""""""""""""""""""""""""""""""
"           settings             "
""""""""""""""""""""""""""""""""""
if expand("%") == ".git/COMMIT_EDITMSG"
  finish
endif

set guicursor=a:blinkon0
set guioptions-=rL
set guioptions-=m
" ビジュアル選択(D&D他)を自動的にクリップボードへ (:help guioptions_a)
"set guioptions+=a
" クリップボード
set clipboard+=unnamed
" ツールバー非表示
set guioptions-=T
set guitablabel=%t
set linespace=5
set cmdheight=1


if has('vim_starting')
  for platform in ['win32', 'mac', 'unix']
    if has(platform)
      execute 'source ~/.vim/rc/starting/' . platform . '.vim'
      break
    endif
  endfor
endif

""""""""""""""""""""""""""""""""""
"             other              "
""""""""""""""""""""""""""""""""""
nnoremap <Space>s. :<C-u>source $MYVIMRC<Enter>:<C-u>source $MYGVIMRC<Enter>

if filereadable($HOME . '/.gvimrc_local_after')
  source ~/.gvimrc_local_after
endif

" vim: foldmethod=marker
