document.getElementById
document.getElementsByName
Function
Object
hasOwnProperty
Infinity
Array
javascript
setTimeout
prototype
slice
arguments
function
return
this
apply
null
concat
arguments
filter
forEach
var
every
map
some
reduce
reduceRight
height
width
show
title
message
url
alert
confirm
previousIndex
prevousTab
style
add
push
left
fontWeight
fontFamily
bottom
top
right

setBadge


createSlider
currentWindow
createView
createAlertDialog
currentTab
createWebView
debug
createTableViewRow
modal
modalTransitionStyle
animated
fullscreen
showNavBar
hideNavBar
barColor
addTab
selectedBackgroundColor
