private
default
File.join
File::APPEND
File::BINARY
File::CREAT
File::DIRECT
File::DSYNC
File::EXCL
File::FNM_CASEFOLD
File::FNM_DOTMATCH
File::FNM_NOESCAPE
File::FNM_PATHNAME
File::FNM_SYSCASE
File::LOCK_EX
File::LOCK_NB
File::LOCK_SH
File::LOCK_UN
File::NOATIME
File::NOCTTY
File::NOFOLLOW
File::NONBLOCK
File::NULL
File::RDONLY
File::RDWR
File::RSYNC
File::SYNC
File::TRUNC
File::WRONLY
ActionView::Helpers::SanitizeHelper
ActionView::Helpers::TextHelper
ActiveAXS::Base
Array
BasicObject
Benchmark
Class
Debugger
DelegateClass
Exception
Fixnum
Kernel
Module
Object
Proc
Sequel
Time
active_axs
ancestors
assert_equal
attr_accessor
before
before_filter
belongs_to
block_given?
capitalize
class
class_eval
const_missing
constants
debugger
downcase
define_method
each_line
each_pair
elsif
establish_connection
extend
false
grep
gsub
has_many
initialize(
inspect
instance_methods
instance_variable_get(
instance_variable_set(
instance_variables
instance_of?
kconv
length
ljust
nesting
params
private_instance_methods
puts
redirect_back_or_default
respond_to?
rjust
self
send
sequel
sinatra
singleton_methods
skip_before_filter
split
strip_tags
super
superclass
to_i
to_s
true
new
OptionParser
optparse
empty?

NoMemoryError
ScriptError
LoadError
NotImplementedError
SyntaxError
SignalException
StandardError
ArgumentError
IndexError
KeyError
IOError
EOFError
LocalJumpError
NameError
NoMethodError
RangeError
FloatDomainError
RegexpError
RuntimeError
SecurityError
SystemCallError
Errno::EXXX
SystemStackError
ThreadError
TypeError
ZeroDivisionError
SystemExit
fatal
toutf8
tosjis
undef_method
remove_method
foreign_key
link_to
redirect_to
upto
update_attribute
order
where
action
index
will_paginate
paginate
per_page
destroy
render
context
should
should_not
assign
assigns
created_at
subject
capybara
describe
text_field
text_area
submit
remove_const
password_field
validates
validates_presence_of
validate_on_create
validate_on_update
errors
add_column
add_index
remove_column
strftime
javascript_include_tag
javascript_tag
form_for
after_initialize
ActiveSupport::HashWithIndifferentAccess
mechanize
Mechanize
expand_path
Tempfile
presence
length
FileUtils




RubyMotion
AppDelegate
CGPointMake(
CGRectMake(
CGRectZero
alloc.init
.alloc.initWithKey(
UIBarButtonItem.alloc.initWithTitle(
UIBarButtonItem.alloc.initWithBarButtonSystemItem(
UIBarButtonSystemItemAdd
UIBarButtonItemStyleBordered
UIColor.blueColor
UIColor.redColor
UIColor.whiteColor
UIColor.lightGrayColor
UIColor.scrollViewTexturedBackgroundColor
UIColor.greenColor
UIColor.clearColor
UIColor.underPageBackgroundColor
UIFont.fontWithName(
UILabel
UINavigationController.alloc.initWithRootViewController(
UIScreen.mainScreen.bounds
UIScreen.mainScreen.applicationFrame
UITabBarController
UITabBarController
UITableView
UITableViewController
UISwitch
alloc.initWithFrame(
alloc.initWithTitle(
alloc.initWithStyle(
alloc.initWithTarget(
UIView.alloc.initWithFrame(
UIWindow.alloc.initWithFrame(
addSubview
backgroundColor
didFinishLaunchingWithOptions:launchOptions
initWithNibName(
makeKeyAndVisible
navigationItem.setRightBarButtonItem(
navigationItem.setLeftBarButtonItem(
navigationItem.titleView
purpleColor
rightBarButtonItem
rootViewController
viewControllers
whiteColor
clearColor
textColor
dequeueReusableCellWithIdentifier
UITableViewCell.alloc.initWithStyle(
textLabel
cellForRowAtIndexPath
numberOfRowsInSection
dataSource
delegate
didSelectRowAtIndexPath
addButtonWithTitle
deselectRowAtIndexPath
have_title
have_content
uniqueness
include
SessionsHelper
be_blank
before_create
Digest::SHA1.hexdigest
has_key?
include?
key?
member?
CGRect
UIControlStateNormal
UIControlStateDisabled
UIControlStateSelected
UIControlStateHighlighted
forControlEvents:UIControlEventTouchUpInside
UIControlEventValueChanged
UIControlEventTouchDown
UIButton.buttonWithType
UIButtonTypeRoundedRect
UIPickerView
UISlider
forState
UIView.animateWithDuration
UITextField
UITextBorderStyleRoundedRect
enablesReturnKeyAutomatically
returnKeyType
UIReturnKeyDone
UITextAutocapitalizationTypeNone
autocapitalizationType
textFieldShouldReturn
otherButtonTitles
cancelButtonTitle
UIAlertView
UIViewController
viewDidLoad
frame
size
width
height
autoresizingMask
UIViewAutoresizingFlexibleBottomMargin
UIViewAutoresizingFlexibleTopMargin
UIViewAutoresizingFlexibleHeight
@window
setTitle
setTitleColor
addTarget
initWithColor(
animated
bundle
tabBarItem.image
tabBarItem.title
UITabBarItem.alloc.initWithTabBarSystemItem(
UITabBarSystemItemSearch
UITabBarSystemItemTopRated
tabBarItem.setFinishedSelectedImage(
target
completion
borderStyle
textAlignment
UITextAlignmentCenter
to_sym
NSUserDefaults.standardUserDefaults
NSKeyedUnarchiver.unarchiveObjectWithData
navigationController.pushViewController
navigationController.popViewControllerAnimated(true)
accessoryType
UITableViewCellAccessoryDisclosureIndicator
editingStyleForRowAtIndexPath
UITableViewCellEditingStyleDelete
commitEditingStyle
forRowAtIndexPath
reloadData
deleteRowsAtIndexPaths
withRowAnimation
UITableViewRowAnimationFade
sizeToFit
self.view.backgroundColor
self.view.frame.size.width
self.view.frame.size.height
self.view.addSubview
frame.size.width
frame.size.heightview.addSubview
view.bounds
view.addSubview
view.addGestureRecognizer(
center.y
UITextBorderStyleRoundedRect
UIControlContentVerticalAlignmentCenter
UITableViewStylePlain
@window.rootViewController.wantsFullScreenLayout
reuseIdentifier
NSJSONSerialization.JSONObjectWithData
NSData.alloc.initWithContentsOfURL(
NSURL.URLWithString(
NSDataReadingUncached
stringByAddingPercentEscapesUsingEncoding(
NSUTF8StringEncoding
UISearchBar
imageView.image
imageView.image
UIImage.alloc.initWithData(
UIImage.imageNamed(
UITableViewCellStyleDefault
UITableViewCellStyleValue1
UITableViewCellStyleValue2
UITableViewCellStyleSubtitle
tabBar.backgroundImage
navigationBar.barStyle
UIBarStyleBlackTranslucent
application.setStatusBarStyle(
UIStatusBarStyleBlackOpaque
UIStatusBarStyleBlackTranslucent
UIStatusBarStyleDefault
minimumValue
maximumValue
numberOfComponentsInPickerView
pickerView
numberOfRowsInComponent
lineBreakMode
UILineBreakModeWordWrap
numberOfLines
UIImageView.alloc.initWithImage(
UIImagePickerController.alloc.init
UIImagePickerController.isSourceTypeAvailable(
UIImagePickerControllerSourceTypeCamera
UIImagePickerControllerSourceTypePhotoLibrary
presentModalViewController
dismissModalViewControllerAnimated
removeFromSuperview
numberOfButtons
alertViewStyle
UIAlertViewStylePlainTextInput
CLLocationManager.locationServicesEnabled
desiredAccuracy
KCLLocationAccuracyKilometer
startUpdatingLocation
MKMapView
MKMapTypeStandard
CLLocationCoordinate2D
MKCoordinateRegionMake
MKCoordinateSpanMake
UILongPressGestureRecognizer
UITapGestureRecognizer
UIRotationGestureRecognizer
UISwipeGestureRecognizer
UIPanGestureRecognizer
UIPinchGestureRecognizer
app.frameworks
NSManagedObject
NSURL.fileURLWithPath
NSAttributeDescription
NSManagedObjectContext.alloc.init
NSSQLiteStoreType
NSPersistentStoreCoordinator.alloc.initWithManagedObjectModel(
NSManagedObjectModel
addPersistentStoreWithType
@window.makeKeyAndVisible
UITableViewStyleGrouped
NSSortDescriptor
NSFetchRequest
NSEntityDescription.entityForName
NSEntityDescription.insertNewObjectForEntityForName
NSSortDescriptor
UITableViewCellSelectionStyleNone
